{
  "expo": {
    "name": "Mi Tienda - Frias",
    "slug": "catalogomitienda-frias",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "splash": {
      "image": "./assets/splash-mitienda.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coderhouse.mitienda",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.coderhouse.mitienda",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app-android.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA_ROLL",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
